[00:25.38] Come on in, take a seat next to me
[00:29.46] You know we've got
[00:32.16] We've got what you need
[00:36.12] We may be liars preaching to choirs
[00:41.14] But we can, we can sell your dreams
[00:47.71] You don't need sympathy
[00:49.75] They got a pill for everything
[00:53.11] Just take that dark cloud
[00:55.85] Ring it out to wash it down, but
[00:58.90] Don't pray for us
[01:01.46] We don't need no modern Jesus
[01:04.18] To roll with us
[01:06.44] The only rule we need is never
[01:10.13] Giving up
[01:12.25] The only faith we have is faith in us
[01:28.47] We're the ones who start little fires
[01:32.21] Yet they burn out
[01:35.19] But when they're on the rise they can't help but shine
[01:39.45] And when the wave approaches Take our ashes to the ocean
[01:45.01] Who cares if hell awaits?
[01:46.97] We're having drinks at heaven's gate
[01:49.94] Don't pray for us
[01:52.49] We don't need no modern Jesus
[01:55.86] To roll with us
[01:58.18] The only rule we need is never
[02:01.49] Giving up
[02:03.71] The only faith we have is faith in us
[02:08.48] We know that we're helpless
[02:11.12] At least we always assume
[02:13.35] But we don't need to prove nothing to you
[02:19.18] Let's keep the cool
[02:22.16] You don't need to feel blue
[02:24.18] 'Cause we won't sell you nothing
[02:27.13] You can't use
[02:41.90] Don't pray for us
[02:43.94] We don't need no modern Jesus
[02:47.10] To roll with us
[02:49.28] The only rule we need is never
[02:53.44] Giving up
[02:55.62] The only faith we have is faith in us