[00:02.85] (We don't need no Modern Jesus)
[00:14.03] (We don't need no Modern Jesus)
[00:29.53] 
[00:23.23] Come on in, take a seat next to me
[00:27.09] You know we got, we got what you need
[00:33.99] We may be liars preaching to choirs
[00:38.51] But we can, we can sell you dreams
[00:55.51] 
[00:44.63] We know that we're helpless
[00:47.67] At least we always assumed
[00:50.27] But we don't need to prove nothin' to you
[00:55.89] Let's keep the cool, you don't need to feel blue
[01:01.23] 'Cause we won't sell you nothin', you can't use
[01:24.73] 
[01:07.38] Don't pray for us
[01:09.89] We don't need no Modern Jesus to roll with us
[01:15.27] The only rule we need is never givin' up
[01:20.83] The only faith we have is faith in us
[01:39.33] 
[01:35.63] We're the ones who start little fires, yet they burn out
[01:42.74] But when they're on the rise, they can't help but shine
[01:46.58] And when the wave approaches, take our ashes to the ocean
[01:52.16] Who cares if Hell awaits?
[01:54.29] We're having drinks at Heaven's Gates, so
[02:14.79] 
[01:57.28] We know that we're helpless
[02:00.33] At least we always assumed
[02:02.66] But we don't need to prove nothin' to you
[02:08.50] Let's keep the cool, you don't need to feel blue
[02:13.87] 'Cause we won't sell you nothin', you can't use
[02:37.37] 
[02:20.28] Don't pray for us
[02:22.81] We don't need no Modern Jesus to roll with us
[02:28.18] The only rule we need is never givin' up
[02:33.71] The only faith we have is faith in us
[02:41.16] Faith in us
[02:46.75] Faith in us
[02:52.36] Faith in us
[02:57.86] 
[03:01.58] (We don't need no Modern Jesus)
[03:09.18] (Faith in us)
[03:12.74] (We don't need no Modern Jesus)
[03:14.87] (Faith in us)
[03:21.37] 
[03:21.47] Don't pray for us
[03:23.78] We don't need no Modern Jesus to roll with us
[03:29.34] The only rule we need is never givin' up
[03:34.94] The only faith we have is faith in us
[03:42.68] Faith in us
[03:48.26] Faith in us
[03:53.82] Faith in us
[03:59.48] Faith in us