[00:44.51] Come on in
[00:46.49] Take a seat next to me
[00:49.11] You know we got
[00:50.93] We got what you need
[00:53.77] We may be liars preaching to choirs
[01:00.15] But we can
[01:01.92] We can sell your dreams
[01:13.42] 
[01:04.72] You don't need sympathy
[01:09.28] They got a pill for everything
[01:11.10] Just take that dark cloud
[01:14.70] Ring it out to wash it down, but
[01:30.70] 
[01:17.43] Don't pray for us
[01:20.16] We don't need no modern Jesus
[01:23.76] To roll with us
[01:26.49] The only rule we need is never
[01:29.22] Giving up
[01:31.08] The only faith we have is faith in us
[01:49.58] 
[01:34.78] We're the ones who start little fires
[01:42.06] Yet they burn out
[01:43.83] But when they're on the rise
[01:47.43] They can't help but shine
[01:59.93] 
[01:48.34] And when the wave approaches
[01:51.17] Take our ashes to the ocean
[01:53.85] Who cares if hell awaits?
[01:56.59] We're having drinks at heaven's gate
[02:14.59] 
[01:59.28] Don't pray for us
[02:01.93] We don't need no modern Jesus
[02:05.56] To roll with us
[02:07.30] The only rule we need is never
[02:10.07] Giving up
[02:12.78] The only faith we have is faith in us
[02:31.28] 
[02:16.42] We know that we're helpless
[02:20.97] At least we always assume
[02:22.71] But we don't need to prove nothing to you
[02:26.35] Let's keep the cool
[02:31.74] You don't need to feel blue
[02:33.55] 'Cause we won't sell you nothing
[02:36.27] You can't use
[02:42.77] 
[02:40.87] Don't pray for us
[02:44.44] We don't need no modern Jesus
[02:47.17] To roll with us
[02:49.87] The only rule we need is never
[02:52.58] Giving up
[02:55.33] The only faith we have is faith in us