[00:14.04] Turututu
[00:16.82] Turututu
[00:19.38] Turututu
[00:22.21] Turutu, turutu
[00:29.21] 
[00:25.55] Come on in, take a seat next to me
[00:29.58] You know we got, we got what you need
[00:35.73] We may be liars preachin' to choirs
[00:41.39] But we can, we can sell you dreams
[00:58.39] 
[00:46.75] You don't need sympathy, they got a pill for everything
[00:53.06] Just take that dark cloud, wring it out to wash it down, but
[01:23.06] 
[00:58.81] Don't pray for us
[01:01.28] We don't need no Modern Jesus to roll with us
[01:06.67] The only rule we need is never givin' up
[01:12.29] The only faith we have is faith in us
[01:30.79] 
[01:16.81] Turututu
[01:19.41] Turututu
[01:22.22] Turututu
[01:25.09] Turutu, turutu
[01:32.09] 
[01:28.26] We're the ones who start little fires, yet they burn out
[01:35.62] But when they're on the rise, they can't help but shine
[01:39.63] And when the wave approaches, take our ashes to the ocean
[01:45.05] Who cares if Hell awaits?
[01:47.20] We're having drinks at Heaven's Gates, so
[02:07.70] 
[01:50.61] Don't pray for us
[01:53.04] We don't need no Modern Jesus to roll with us
[01:58.40] The only rule we need is never givin' up
[02:03.94] The only faith we have is faith in us
[02:22.44] 
[02:08.43] We know that we're helpless
[02:11.57] At least we always assumed
[02:13.71] But we don't need to prove nothin' to you
[02:18.74] Let's keep the cool, you don't need to feel blue
[02:24.92] 'Cause we wont sell you nothin', you can't use
[02:47.92] 
[02:42.23] Don't pray for us
[02:44.71] We don't need no Modern Jesus to roll with us
[02:50.04] The only rule we need is never givin' up
[02:55.48] The only faith we have is faith in us
[03:13.98] 
[03:00.00] Turututu
[03:02.68] Turututu
[03:05.58] Turututu
[03:08.25] Turutu, turutu