[00:13.90] Turututu
[00:16.48] Turututu
[00:19.38] Turututu
[00:21.98] Turutu, turutu
[00:28.98] 
[00:25.71] Come on in, take a seat next to me
[00:29.53] You know we got, we got what you need
[00:36.67] We may be liars preachin' to choirs
[00:41.26] But we can, we can sell you dreams
[00:58.26] 
[00:47.66] You don't need sympathy, they got a pill for everything
[00:53.21] Just take that dark cloud, wring it out to wash it down, but
[01:23.21] 
[00:58.74] Don't pray for us
[01:01.32] We don't need no Modern Jesus to roll with us
[01:06.58] The only rule we need is never givin' up
[01:12.21] The only faith we have is faith in us
[01:30.71] 
[01:16.65] Turututu
[01:19.48] Turututu
[01:21.93] Turututu
[01:24.90] Turutu, turutu
[01:31.90] 
[01:28.35] We're the ones who start little fires, yet they burn out
[01:35.96] But when they're on the rise, they can't help but shine
[01:39.11] And when the wave approaches, take our ashes to the ocean
[01:44.59] Who cares if Hell awaits?
[01:46.88] We're having drinks at Heaven's Gates, so
[02:07.38] 
[01:50.30] Don't pray for us
[01:52.82] We don't need no Modern Jesus to roll with us
[01:58.20] The only rule we need is never givin' up
[02:03.62] The only faith we have is faith in us
[02:22.12] 
[02:08.09] We know that we're helpless
[02:11.36] At least we always assumed
[02:13.63] But we don't need to prove nothin' to you
[02:19.64] Let's keep the cool, you don't need to feel blue
[02:24.85] 'Cause we wont sell you nothin', you can't use
[02:47.85] 
[02:42.30] Don't pray for us
[02:44.71] We don't need no Modern Jesus to roll with us
[02:49.84] The only rule we need is never givin' up
[02:55.60] The only faith we have is faith in us
[03:14.10] 
[02:59.95] Turututu
[03:02.82] Turututu
[03:05.68] Turututu
[03:08.11] Turutu, turutu