[00:02.92] (We don't need no Modern Jesus)
[00:14.08] (We don't need no Modern Jesus)
[00:29.58] 
[00:23.13] Come on in, take a seat next to me
[00:27.08] You know we got, we got what you need
[00:33.95] We may be liars preaching to choirs
[00:38.54] But we can, we can sell you dreams
[00:55.54] 
[00:44.77] We know that we're helpless
[00:47.77] At least we always assumed
[00:50.25] But we don't need to prove nothin' to you
[00:56.06] Let's keep the cool, you don't need to feel blue
[01:01.36] 'Cause we won't sell you nothin', you can't use
[01:24.86] 
[01:07.45] Don't pray for us
[01:09.86] We don't need no Modern Jesus to roll with us
[01:15.32] The only rule we need is never givin' up
[01:20.99] The only faith we have is faith in us
[01:39.49] 
[01:35.73] We're the ones who start little fires, yet they burn out
[01:42.95] But when they're on the rise, they can't help but shine
[01:46.54] And when the wave approaches, take our ashes to the ocean
[01:52.18] Who cares if Hell awaits?
[01:54.13] We're having drinks at Heaven's Gates, so
[02:14.63] 
[01:57.32] We know that we're helpless
[02:00.34] At least we always assumed
[02:02.70] But we don't need to prove nothin' to you
[02:08.58] Let's keep the cool, you don't need to feel blue
[02:13.98] 'Cause we won't sell you nothin', you can't use
[02:37.48] 
[02:19.93] Don't pray for us
[02:22.43] We don't need no Modern Jesus to roll with us
[02:27.92] The only rule we need is never givin' up
[02:33.42] The only faith we have is faith in us
[02:41.29] Faith in us
[02:47.11] Faith in us
[02:52.73] Faith in us
[02:58.23] 
[03:01.57] (We don't need no Modern Jesus)
[03:09.15] (Faith in us)
[03:12.72] (We don't need no Modern Jesus)
[03:15.02] (Faith in us)
[03:21.52] 
[03:21.38] Don't pray for us
[03:23.89] We don't need no Modern Jesus to roll with us
[03:29.30] The only rule we need is never givin' up
[03:34.83] The only faith we have is faith in us
[03:42.66] Faith in us
[03:48.26] Faith in us
[03:53.89] Faith in us
[03:59.72] Faith in us