[00:09.82] Turututu
[00:09.85] Turututu
[00:09.98] Turututu
[00:09.98] Turutu, turutu
[00:16.98] 
[00:25.88] Come on in, take a seat next to me
[00:29.84] You know we got, we got what you need
[00:36.74] We may be liars preachin' to choirs
[00:41.39] But we can, we can sell you dreams
[00:58.39] 
[00:47.99] You don't need sympathy, they got a pill for everything
[00:53.45] Just take that dark cloud, wring it out to wash it down, but
[01:23.45] 
[00:59.14] Don't pray for us
[01:01.51] We don't need no Modern Jesus to roll with us
[01:06.94] The only rule we need is never givin' up
[01:12.57] The only faith we have is faith in us
[01:31.07] 
[01:23.75] Turututu
[01:23.85] Turututu
[01:23.85] Turututu
[01:23.86] Turutu, turutu
[01:30.86] 
[01:28.70] We're the ones who start little fires, yet they burn out
[01:35.99] But when they're on the rise, they can't help but shine
[01:39.66] And when the wave approaches, take our ashes to the ocean
[01:45.28] Who cares if Hell awaits?
[01:47.27] We're having drinks at Heaven's Gates, so
[02:07.77] 
[01:50.72] Don't pray for us
[01:53.12] We don't need no Modern Jesus to roll with us
[01:58.67] The only rule we need is never givin' up
[02:04.26] The only faith we have is faith in us
[02:22.76] 
[02:08.54] We know that we're helpless
[02:11.56] At least we always assumed
[02:13.92] But we don't need to prove nothin' to you
[02:19.76] Let's keep the cool, you don't need to feel blue
[02:25.08] 'Cause we wont sell you nothin', you can't use
[02:48.08] 
[02:42.36] Don't pray for us
[02:44.75] We don't need no Modern Jesus to roll with us
[02:50.23] The only rule we need is never givin' up
[02:55.84] The only faith we have is faith in us
[03:14.34] 
[03:07.00] Turututu
[03:07.08] Turututu
[03:07.14] Turututu
[03:07.19] Turutu, turutu