[00:13.81] Turututurutu
[00:16.66] Turututurutu
[00:19.41] Turututurutu
[00:22.27] Turutu, turutu
[00:29.27] 
[00:26.01] Come on in, take a seat next to me
[00:29.66] You know we got, we got what you need
[00:36.78] We may be liars preachin' to choirs
[00:41.29] But we can, we can sell you dreams
[00:47.97] You don't need sympathy, they got a pill for everything
[00:53.30] Just take that dark cloud, wring it out to wash it down, but
[01:23.30] 
[00:58.93] Don't pray for us
[01:01.51] We don't need no Modern Jesus to roll with us
[01:06.81] The only rule we need is never givin' up
[01:12.58] The only faith we have is faith in us
[01:31.08] 
[01:16.60] Turututurutu
[01:19.45] Turututurutu
[01:22.26] Turututurutu
[01:25.05] Turutu, turutu
[01:32.05] 
[01:28.65] We're the ones who start little fires, yet they burn out
[01:35.88] But when they're on the rise, they can't help but shine
[01:39.42] And when the wave approaches, take our ashes to the ocean
[01:44.92] Who cares if Hell awaits?
[01:47.13] We're having drinks at Heaven's Gates, so
[02:07.63] 
[01:50.78] Don't pray for us
[01:52.93] We don't need no Modern Jesus to roll with us
[01:58.50] The only rule we need is never givin' up
[02:04.12] The only faith we have is faith in us
[02:22.62] 
[02:08.43] We know that we're helpless
[02:11.29] At least we always assumed
[02:13.87] But we don't need to prove nothin' to you
[02:19.65] Let's keep the cool, you don't need to feel blue
[02:24.99] 'Cause we wont sell you nothin', you can't use
[02:47.99] 
[02:42.23] Don't pray for us
[02:44.67] We don't need no Modern Jesus to roll with us
[02:50.26] The only rule we need is never givin' up
[02:55.75] The only faith we have is faith in us
[03:14.25] 
[03:00.03] Turututurutu
[03:02.85] Turututurutu
[03:05.65] Turututurutu
[03:08.21] Turutu, turutu